<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <link rel="icon" href="https://www.johannesamee.com/ja_favicon_transparent.png">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>J-Amée Web</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>
<body>
  <main class="h-card" rel="author">
      <img class="u-photo" alt="My profile photo" src="https://www.johannesamee.com/avatar.jpeg" />
    <h1>
      I'm <span class="p-name">Johannes Amée</span>.
    </h1>

    <p class="p-note">
      Welcome to my website.
    </p>

    <ul>
      <li><a class="u-uid u-url" href="https://www.johannesamee.com/" rel="me">johannesamee.com</a></li>
      <li><a class="u-uid u-url" href="https://github.com/johannesamee" rel="me">github.com/johannesamee</a></li>
    </ul>
  </main>
  <div class="h-entry">
    <time class="dt-published">2024-09-23</time>: 09:15
    <p class="p-content">
      <a class="u-author" href="/">Johannes Amée</a> My first post using h-entry
    </p>
  </div>

  <article class="h-entry">
    <h1 class="p-name">Links for indie web</h1>
    <p>Published by <a class="p-author h-card" href="">Johannes Amée</a>
       on <time class="dt-published" datetime="2024-09-23 09:40">23<sup>rd</sup> September 2024</time></p>
   
    <p class="p-summary">List of pages and resources related to indie web / personal web</p>
   
    <div class="e-content">
      <ul>
        <li><a href="https://discourse.32bit.cafe/t/resources-list-for-the-personal-web/49">Resources List for the Personal Web | 32-bit café</a></li>
        <li><a href="https://psychcool.org/links/Personal%20Web%20Map.pdf">Map of resources from youtube video</a></li>
        <li><a href="https://indieweb.org/article">Indieweb wiki about articles</a></li>
        <li><a href="https://search.marginalia.nu/">Search engine for indie webish</a></li>
      </ul>
    </div>
  </article>

</body>

</html>
